# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: syncqt
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/qt-everywhere-src-6.5.2/qtbase/src/tools/syncqt/configure_time_bins/
# =============================================================================
# Object build statements for EXECUTABLE target syncqt


#############################################
# Order-only phony target for syncqt

build cmake_object_order_depends_target_syncqt: phony || CMakeFiles/syncqt.dir

build CMakeFiles/syncqt.dir/main.cpp.obj: CXX_COMPILER__syncqt_unscanned_RelWithDebInfo F$:/qt-everywhere-src-6.5.2/qtbase/src/tools/syncqt/main.cpp || cmake_object_order_depends_target_syncqt
  DEFINES = -DQT_NAMESPACE=\"\" -DQT_VERSION_MAJOR=6 -DQT_VERSION_MINOR=5 -DQT_VERSION_PATCH=2 -DQT_VERSION_STR=\"6.5.2\"
  DEP_FILE = CMakeFiles\syncqt.dir\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++1z -O3
  OBJECT_DIR = CMakeFiles\syncqt.dir
  OBJECT_FILE_DIR = CMakeFiles\syncqt.dir


# =============================================================================
# Link build statements for EXECUTABLE target syncqt


#############################################
# Link the executable F:\qt-everywhere-src-6.5.2\qtbase\bin\syncqt.exe

build F$:/qt-everywhere-src-6.5.2/qtbase/bin/syncqt.exe: CXX_EXECUTABLE_LINKER__syncqt_RelWithDebInfo CMakeFiles/syncqt.dir/main.cpp.obj
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\syncqt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F:\qt-everywhere-src-6.5.2\qtbase\bin\syncqt.exe
  TARGET_IMPLIB = libsyncqt.dll.a
  TARGET_PDB = syncqt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\qt-everywhere-src-6.5.2\qtbase\src\tools\syncqt\configure_time_bins && "C:\Program Files\CMake\bin\cmake-gui.exe" -SF:\qt-everywhere-src-6.5.2\qtbase\src\tools\syncqt\configure_time_bins -BF:\qt-everywhere-src-6.5.2\qtbase\src\tools\syncqt\configure_time_bins"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\qt-everywhere-src-6.5.2\qtbase\src\tools\syncqt\configure_time_bins && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\qt-everywhere-src-6.5.2\qtbase\src\tools\syncqt\configure_time_bins -BF:\qt-everywhere-src-6.5.2\qtbase\src\tools\syncqt\configure_time_bins"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build syncqt: phony F$:/qt-everywhere-src-6.5.2/qtbase/bin/syncqt.exe

build syncqt.exe: phony F$:/qt-everywhere-src-6.5.2/qtbase/bin/syncqt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/qt-everywhere-src-6.5.2/qtbase/src/tools/syncqt/configure_time_bins

build all: phony F$:/qt-everywhere-src-6.5.2/qtbase/bin/syncqt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeLists.txt F$:/qt-everywhere-src-6.5.2/CMakeFiles/3.27.4/CMakeCXXCompiler.cmake F$:/qt-everywhere-src-6.5.2/CMakeFiles/3.27.4/CMakeRCCompiler.cmake F$:/qt-everywhere-src-6.5.2/CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeLists.txt F$:/qt-everywhere-src-6.5.2/CMakeFiles/3.27.4/CMakeCXXCompiler.cmake F$:/qt-everywhere-src-6.5.2/CMakeFiles/3.27.4/CMakeRCCompiler.cmake F$:/qt-everywhere-src-6.5.2/CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
