prefix=C:/Qt/Qt-6.5.2
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/bin
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:TRUE>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 Platform
Description: Qt Platform module
Version: 6.5.2
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::Platform,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6Platform> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${mkspecsdir}/win32-g++;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${mkspecsdir}/win32-g++;${includedir}>, -I>> $<$<BOOL:WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;MINGW_HAS_SECURE_API=1;_WIN32_WINNT=0x0A00;WINVER=0x0A00;_WIN32_WINNT=0x0A00;WINVER=0x0A00;_UNICODE$<ANGLE-R>>:-D$<JOIN:$<REMOVE_DUPLICATES:WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;MINGW_HAS_SECURE_API=1;_WIN32_WINNT=0x0A00;WINVER=0x0A00;_WIN32_WINNT=0x0A00;WINVER=0x0A00;_UNICODE$<ANGLE-R>>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:>, >
